---

- name: refresh property role fact
  set_fact:
    if_property: "{{ item.properties_role }}"
  with_items: "{{ node_name }}"

- block:
    #Backup the existing config
    - name: create backup folder
      file: path="{{ backup_path }}/Release_{{ git_tag }}_{{ NewBuildNumber.stdout }}/{{ item.name }}/" state=directory recurse=yes mode=0755
      with_items: "{{ node_name }}"

    - name: create backup folder - for properties file
      file: path="{{ backup_path }}/Release_{{ git_tag }}_{{ NewBuildNumber.stdout }}/{{ item.0.name }}/{{ item.1.source }}" state=directory recurse=yes mode=0755
      with_subelements: 
        - "{{ node_name }}"
        - property_files
      ignore_errors: true

    - name: Backup the existing config to backup folder
      command: mv "{{ item.0.jar_location }}/{{ item.1.destination }}/" "{{ backup_path }}/Release_{{ git_tag }}_{{ NewBuildNumber.stdout }}/{{ item.0.name }}/{{ item.1.source }}../"
      with_subelements: 
        - "{{ node_name }}"
        - property_files
      ignore_errors: true

    - name: Create required folders for properties
      file: path="{{ item.0.jar_location }}/{{ item.1.destination }}" state=directory recurse=yes owner=webtech group=analytics mode=0755
      with_subelements:
        - "{{ node_name }}"
        - property_files

    - name: Modify the required property files
      template:
        src: "{{ local_git_path }}{{ config_env }}/properties_files/config/{{ item.1 }}"
        dest: "{{ item.0.jar_location }}/config/{{ item.1 }}"
        owner: webtech
        group: analytics
        mode: '0775'
        backup: yes
      with_subelements:
        - "{{ node_name }}"
        - properties_files_names
  when: "{{ if_property }}"