---

- name: Check if build folder exists or not
  stat:
    path: "{{ backup_path }}Release_{{ git_tag }}_{{ existingBuildNumber }}/{{ item.name }}/{{ build_folder }}"
  register: old_build_folder_stat
  with_items: "{{ node_name }}"

- name: Check if bin folder exists or not
  stat:
    path: "{{ backup_path }}Release_{{ git_tag }}_{{ existingBuildNumber }}/{{ item.name }}/bin"
  register: old_bin_folder_stat
  with_items: "{{ node_name }}"

- name: Remove builds folder before restoring backup
  file:
    path: "{{ item.0.application_node_path }}/{{ build_folder }}"
    state: absent
  when: "{{ item.1.stat.exists }}"
  with_together:
    - "{{ node_name }}"
    - "{{ old_build_folder_stat.results }}"
  ignore_errors: true

- name: Remove bin folder before restoring backup
  file:
    path: "{{ item.0.application_node_path }}/bin"
    state: absent
  when: "{{ item.1.stat.exists }}"
  with_together:
    - "{{ node_name }}"
    - "{{ old_bin_folder_stat.results }}"
  ignore_errors: true

- name: Replace build folder with the {{ git_tag }}_{{ existingBuildNumber }} backup
  shell: mv "{{ backup_path }}Release_{{ git_tag }}_{{ existingBuildNumber }}/{{ item.0.name }}/{{ build_folder }}" "{{ item.0.application_node_path }}/"
  when: "{{ item.1.stat.exists }}"
  with_together:
    - "{{ node_name }}"
    - "{{ old_build_folder_stat.results }}"
  ignore_errors: true

- name: Replace bin folder with the {{ git_tag }}_{{ existingBuildNumber }} backup
  shell: mv "{{ backup_path }}Release_{{ git_tag }}_{{ existingBuildNumber }}/{{ item.0.name }}/bin" "{{ item.0.application_node_path }}/"
  when: "{{ item.1.stat.exists }}"
  with_together:
    - "{{ node_name }}"
    - "{{ old_bin_folder_stat.results }}"
  ignore_errors: true

- name: verify the permissions to build folder
  file:
    path: "{{ item.0.application_node_path }}/{{ build_folder }}"
    state: directory
    owner: webtech
    group: analytics
    mode: 0775
    recurse: yes
  when: "{{ item.1.stat.exists }}"
  with_together:
    - "{{ node_name }}"
    - "{{ old_build_folder_stat.results }}"
  ignore_errors: true

- name: verify the permissions to bin folder
  file:
    path: "{{ item.0.application_node_path }}/bin"
    state: directory
    owner: webtech
    group: analytics
    mode: 0775
    recurse: yes
  when: "{{ item.1.stat.exists }}"
  with_together:
    - "{{ node_name }}"
    - "{{ old_bin_folder_stat.results }}"
  ignore_errors: true
